:root {
    --primary: #2E4805;
    --secondary: #4c0405;
    --accent: #fc7753;
    --background-primary: #747c92;
    --background-secondary: #f2efea;
    --principal: "Cardo", serif;
    --secundary: "Roboto Slab", serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    font-family: var(--secundary);
}

/* header */

.headerSite {   
    display: flex;
    flex-direction: row;
    padding: .2rem .8rem;
    background: var(--background-secondary);
    justify-content: space-between;
    align-items: center;
}

.hamburger {
    /* grid-column: 1/2;
    grid-row: 1/2; */

}

.logo {
    width: 35px;
}


.banner {
    width: 100%;
}

header h1 {
    /* grid-column: 2; */
    color: var(--primary);
    font-family: var(--principal);
    /* line-height: 35px; */
    text-align: center;
}

.nav-menu {
    /* grid-column: 1/4;
    grid-row: 2; */
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */
    text-align: center;
}

li {
    list-style: none;
}

nav ul {
    padding-left: 0;
    margin: 0;
}

li a {
    display: block;
    text-decoration: none;
    color: var(--primary);
    font-size: 20px;
    padding: .5rem;
}

li a:hover {
    background-color: var(--background-primaryprimary);
    color: white;
}

.active {
    text-decoration: underline;
}

header button span {
    font-size: 30px;
    color: var(--primary);
}

header button {
    grid-column: 3;
    border: none;
    background-color: transparent;
    width: 40px;
    /* margin-right: .5rem; */
}

.hamburger :nth-child(1), .nav-menu {
    display: none;
}

button.open :nth-child(1), nav.open {
    display: block;
}

button.open :nth-child(2) {
    display: none;
}

/* main */

main p {
    margin: 0 16px;
}

h2 {
    color: var(--primary);
    font-family: var(--principal);
    text-align: center;
    padding: 2%;
}

.button {
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    color: var(--primary);
    padding: .5rem 1rem .5rem 1rem;
    border: 2px solid var(--primary);
    border-radius: 25px;
    box-shadow: 0 5px 5px lightgray;
    width: fit-content;
    height: auto;
    justify-self: center;
}

.button:hover {
    background-color: var(--background-primary);
    color: white;
    border: 2px solid white;
}

main div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
}

/* main - hero */

.hero {
    margin-top: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.hero h2 {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 8px;
    align-self: flex-end;
}

.hero a {
    grid-column: 1;
    grid-row: 2;
    align-self: flex-start;
}

.hero picture {
    grid-column: 1;
    grid-row: 3;
    margin-top: -30px;
    z-index: -1;
}

/* main- images div */

.imagesContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    place-items: center;
    margin: 1rem;
}

#image1 {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#image2 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: 200px;
}

#image3 {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: 250px;
}

#mixButton{
    grid-column: 1/3;
    grid-row: 3/4;
    margin: 2rem;
    font-size: 1.5rem;
    padding: 0.5rem 2rem;
    border-radius: 1.25rem;
    background-color: var(--background-secondary);
    color: var(--secondary);
    border: none;
    font-family: var(--principal);

}

#mixButton:hover{
    background-color: var(--secondary);
    color: var(--background-secondary);
}

/* main - weather */


.weather {
    padding: 1rem 0 1rem 0;
    box-shadow: 0 0 5px 5px var(--background-secondary);
}

.weather p {
    text-transform: capitalize;
    color: var(--primary);
    text-align: center;
    font-size: 0.8rem;
}

.weatherScript {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    place-items: center;
}

div.currentWeather {
    grid-column: 1/4;
    grid-row: 1/2;
}

.weatherScript .weatherForecast:nth-child(1) {
    grid-column: 1/2;
    grid-row: 2/3;
}

.weatherForecast p:nth-child(1) {
    font-weight: bold;
    font-size: 0.8rem;
    margin: 10px;
}


.weatherScript .weatherForecast:nth-child(2) {
    grid-column: 2/3;
    grid-row: 2/3; 
}

.weatherScript .weatherForecast:nth-child(3) {
    grid-column: 3/4;
    grid-row: 2/3;  
}

.fresh {
    padding: 1rem 0 1rem 0;
    box-shadow: 0 0 5px 5px var(--background-secondary);
}


/* main - summary */

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section p {
    margin: 1rem;
    color: var(--secondary);
    text-align: center;
    line-height: 1.3rem;
    font-size: .9rem;
}

/* main - order history */

.order-history span {
    font-family: 'Calistoga', Georgia, serif;
    color: var(--primary);
}

.order-history span:nth-child(2) {
    font-size: 100px;
}

/* .order-history span {
    font-family: var(--principal);
    color: var(--primary);
    font-size: 1.5rem;
}

.order-history span:nth-child(2) {
    font-size: 100px;
} */

/* Social Div */

.socialContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    place-items: center;
    margin: 2rem;
    box-shadow: 0 5px 5px lightgray;
}

.socialContainer h3 {
    grid-column: 1/4;
    grid-row: 1/2;
    font-family: var(--principal);
    padding: 2%;
}

.facebook {
    width: 50px;
    height: 50px;
    grid-column: 1/2;
    grid-row: 2/3;
}

.instagram {
    width: 50px;
    height: 50px;
    grid-column: 2/3;
    grid-row: 2/3;
}

.twitter {
    width: 50px;
    height: 50px;
    grid-column: 3/4;
    grid-row: 2/3;
}


/* .fresh {
    position: relative;
    height: 480px;
}

.fresh picture {
    position: absolute;
    z-index: -1;
    top: 0;
    opacity: .2;
} */

/* fresh */


form {
    box-shadow: 0 0 3px 3px lightgray;
}


form, form div, form label {
    display: flex;
    flex-direction: column;
    margin: 16px;
    background-color: var(--background-primary);
    color: var(--accent1);
    align-items: normal;
}

form p {
    text-align: center;
    font-family: 'Calistoga', Georgia, serif;
    font-size: 20px;
}

form label {
    padding-top: 2px;
}

form input, form select, textarea {
    background-color: var(--background-secondary);
    min-height: 28px;
    font-size: 20px;
    border: none;
    padding: 8px;
}

form .button {
    margin: 5px auto;
}

.submitBtn {
    grid-column: 1/3;
}

.plainmessage {
    border: 2px dotted rgba(0, 0, 0, .2);
    padding: 16px;
    margin: 16px;

}

.order-output p {
    margin: 0;
    padding: 0;
}

/* footer */

footer {
    text-align: center;
    background-color: var(--secondary);
}

footer a, .basic-link {
    color: white;
    text-decoration: none;
    font-weight: 700;
    display: block;
}

footer h2 {
    color: var(--primary);
}

footer a:hover, .basic-link:hover {
    color: #1a1a1a;
}

.separator {
    display: none;
}

/* footer - branding */

.footer-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* align-items: center; */
    /* justify-content: center; */
    /* padding: 1rem 1.5rem; */
    /* row-gap: 1rem; */
    text-align: left;

}

.footer-info :nth-child(1) {
    margin: 1rem;
    font-size: .6rem;
    color: white;
}

.footer-info :nth-child(2) {
    margin: 1rem;
}

.footer-base {
    row-gap: 0;
    background-color: var(--background-primary);
    color: var(--accent1);
    padding: 1rem 0;
    text-align: center;
}

.footer-rights{
    font-size: .5rem;
    color: white;
}