* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

header {
    padding: 20px;
    text-align: center;
    background-color: #1d3480;
    color: #fff;
}

div.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 10px;
    box-shadow: 0 0 20px rgba(29, 52, 128, 0.5);
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
}

div.cards section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    margin-bottom: 10px;
}

img {
    width: 300px;
    height: 400px;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(29, 52, 128, 0.5);
    border: 1px solid #ddd;
    border-radius: 5px;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: #1d3480;
    color: #fff;
}
