@media (min-width: 800px) {
    
    /*--------Header---------*/

    .page-title h1 {
        font-size: 2.6rem;
        font-weight: bold;

    }
    .page-title h2 {
        font-size: 1.3rem;
    }

    #date {
        padding: 16px;
        font-size: 1.2em ;
    }

    strong {
        padding: 10px;
    }

    .logo-header{
        width: 130px;
        height: 130px;
    }

    
    /* -----------Main---------- */
    .container{
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-rows: repeat(5, 250px); no need to have this */
    }

    
    #hero {
        grid-area: 1/1/2/4;
    }

    #news {
        grid-area: 2/1/3/4;
    }

    #spotlights {
        grid-template-rows: 1fr;
        grid-area: 3/1/4/4;

    }

    .spotlight1 {
        grid-area: 1/1/2/2;
        margin: 10px 2px 10px 10px;

    }

    .spotlight2 {
        grid-area: 1/2/2/3;
        margin: 10px 10px 10px 2px;
        
    }

    #join {
        display: block;
        grid-area: 4/1/5/4;
        background-color: #ffdf99;
        border: 1px solid grey;

    }

    #event {
        grid-area: 5/1/6/3;
    }

    #weather {
        grid-area: 5/3/6/4;
    }



    /* -----------Footer---------- */

    .chamber-footer {
        display: grid;
        grid-template-columns: 250px 1fr 1fr;

    }

    .logo-footer {
        grid-area: 1/1/2/2;
        margin: 15px;
    }

    .pg-address {
        grid-area: 1/2/2/3;
        text-align: left;
        padding-top: 30px;

    }

    .pg-address p:nth-child(1) {
        font-size: 1.5em;
    }

    .pg-address p:nth-child(2), .pg-address p:nth-child(3) {
        font-size: 1.1em;
    }

    .contact-info {
        grid-area: 1/3/2/4;
        text-align: center;
        padding-top: 30px;
        font-size: 1.1em;

    }

    .footer-info p{
        display: inline;
        
    }

    .footer-info .footer-p {
        display: block;
    }

}

