
/* main - hero */

.hero {
    margin-top: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.hero h2 {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 8px;
    align-self: flex-end;
}

.hero a {
    grid-column: 1;
    grid-row: 2;
    align-self: flex-start;
}

.hero picture {
    grid-column: 1;
    grid-row: 3;
    margin-top: -30px;
    z-index: -1;
}

/* main - weather */

.weather, .fresh, form {
    padding: 1rem 0 1rem 0;
    margin: 1rem;
    border: 2px solid var(--primary);
    box-shadow: 0 0 5px 5px #eee;
    border-radius: 15px;
}

.weather p {
    text-transform: capitalize;
    color: var(--primary);
}

.weatherForecast {
    display: grid;
}

.weatherForecast h3 {
    grid-column: 1/4;
    grid-row: 1;
}

.weatherForecast div:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2;
}

.weatherForecast div:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2;
}

.weatherForecast div:nth-child(4) {
    grid-column: 3/4;
    grid-row: 2;
}

/* main - summary */

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section p {
    margin: 16px;
    color: var(--accent2);
}

/* reduce resources with 3x small screens */
.summary :nth-child(4) {
    display: none;
}

/* main - order history */

.order-history span {
    font-family: 'Calistoga', Georgia, serif;
    color: var(--primary);
}

.order-history span:nth-child(2) {
    font-size: 100px;
}

.fresh {
    position: relative;
    height: 480px;
}

.fresh picture {
    position: absolute;
    z-index: -1;
    top: 0;
    opacity: .2;
}

/* fresh */


form {
    box-shadow: 0 0 3px 3px lightgray;
}


form, form div, form label {
    display: flex;
    flex-direction: column;
    margin: 16px;
    background-color: var(--primary);
    color: var(--accent1);
    align-items: normal;
}

form p {
    text-align: center;
    font-family: 'Calistoga', Georgia, serif;
    font-size: 20px;
}

form label {
    padding-top: 2px;
}

form input, form select, textarea {
    background-color: white;
    min-height: 28px;
    font-size: 20px;
    border: none;
    padding: 8px;
}

form .button {
    margin: 5px auto;
}

.submitBtn {
    grid-column: 1/3;
}

.plainmessage {
    border: 2px dotted rgba(0, 0, 0, .2);
    padding: 16px;
    margin: 16px;

}

.order-output p {
    margin: 0;
    padding: 0;
}

/* footer */

footer {
    text-align: center;
}

footer, header {
    background-color: rgba(174, 0, 80, .2);
}

footer a, .basic-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 700;
    display: block;
}

footer h2 {
    color: var(--primary);
}

footer a:hover, .basic-link:hover {
    color: #1a1a1a;
}

.separator {
    display: none;
}

/* footer - branding */

.footer-branding, .footer-base {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0 1rem 0;
    row-gap: 1rem;
}

.footer-base {
    row-gap: 0;
    background-color: var(--primary);
    color: var(--accent1);
}

.nav-social {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

.nav-social a img {
    width: 35px;
}

.nav-social a img:hover {
    transition: 1s;
    transform: scale(1.2);
}
